{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Ctf4e": {
    "CtfApiOptions": {
      "CtfServerApiBaseUrl": "http://localhost:5000/api/",
      "LabId": 10,
      "LabApiCode": "12345",
      "DefaultCulture": "en-US"
    },
    "LabOptions": {
      "CtfServerBaseUrl": "http://localhost:5000/",
      "DevelopmentMode": true,
      "UserStateDirectory": "/tmp/users",
      "UserStateLogSize": 5,
      "LabConfigurationFile": "labconfig-debug.json"
    }
  }
}
