{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Ctf4e": {
    "CtfApiOptions": {
      "CtfServerApiBaseUrl": "http://localhost:5000/api/",
      "LabId": 1,
      "LabApiCode": "12345"
    },
    "LabOptions": {
      "CtfServerBaseUrl": "http://localhost:5000/",
      "DevelopmentMode": true,
      "DefaultCulture": "en-US",
      "UserStateDirectory": "/tmp/users",
      "UserStateLogSize": 10,
      "LabConfigurationFile": "dev-config/labconfig-debug.json",
      "PassAsGroup": true,
      "PageTitle": "CTF4E Lab Server",
      "NavbarTitle": "CTF4E Lab Server"
    },
    "LabConfigurationFiles": []
  }
}
